<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
            background-image: url("https://vnreview.vn/image/20/33/45/2033457.jpg");
            background-position: center;
            background-size: cover ;
        }
        .div1{
            color: white;
            margin-top: 200px;
            margin-left: 50px;
        }
        .div2{
            
            background-color: rgb(242, 228, 228);
            width: 300px;
            height: 17px;
            border-collapse: collapse;
            margin-top: 2px;
            margin-left: 50px;
            padding: 10px;
            
         }
        </style>
    </head>

    <main>
        <div class="div1">
            <h1>Start something that matters</h1>
            <p>Stop wasting valuable time with projects that just isn't you.</p>
        </div>
    
        <div class="div2">Learn more and start today</div>
    </main>
        
</html>
